.contactsec{
    height: min-content;
    .contact{
        height: 150vh;
        .contactwrapper{
            margin: 0 6%;
            .contactFlex{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 4rem;
                .contactSidebar{
                    width: 25%;
                    .contSideTitle{
                        margin-top: 50px;
                        font-size: 2.5rem;
                    }
                    .cttchild{
                        font-size: 1.3rem;
                        margin-top: 20px;
                        margin-bottom: 25%;
                    }
                    .contsidesteps{
                        margin-left: 20px;
                        padding-bottom: 150px;
                        position: relative;
                        h3{
                            &::before{
                                content: "";
                                width: 18px;
                                height: 18px;
                                background: rgb(145, 225, 255);
                                position: absolute;
                                left: -34px;
                                top: 2px;
                                border-radius: 50%;
                                z-index: 1;
                            }
                        }
                        p{
                            margin-top: 10px;
                        }
                        &::after{
                            content: "";
                            position: absolute;
                            width: 2px;
                            background: #00bbff33;
                            left: -26px;
                            top: 6px;
                            height: 100%;
                        }
                    }
                }
                .contactPlayarea{
                    width: 70%;
                    position: relative;
                    display: block;
                    .contPlayBack{
                        background-color: rgb(153, 252, 206);
                        display: block;
                        height: 135vh;
                        width: 100%;
                        position: absolute;
                        right: 0;
                        top: 0;
                        bottom: 0;
                    }
                    .contPlayMain{
                        padding: 20px;
                        background-color: rgb(143, 210, 254);
                        position: absolute;
                        top: 0;
                        margin-top: 20px;
                        margin-left: -20px;
                        margin-right: 20px;
                        padding: 0 6%;
                        .contactTitle{
                            display: flex;
                            margin: 3rem 0;
                            gap: 2rem;
                            h1{
                                font-size: 2rem;
                            }
                        }
                        .contFormSec{
                            margin-top: 3rem;
                            margin-left: 25px;
                            form{
                                .cont-group{
                                    margin-bottom: 40px;
                                    .user-input-wrp {
                                        position: relative;
                                        width: 94%;
                                        margin: 5px 0px;
                                    }
                                    .user-input-wrp .inputText{
                                        width: 100%;
                                        outline: none;
                                        border: 1px solid rgb(211, 211, 211);
                                        padding: 10px 13px;
                                         box-shadow: none !important;
                                        border-radius: 5px;
                                        background-color: #fff;
                                    }
                                    .user-input-wrp .inputText:not([value=""]){
                                        background-color: rgb(255, 219, 166);
                                    }
                                    .user-input-wrp .floating-label {
                                        position: absolute;
                                        pointer-events: none;
                                        top: 26px;
                                        left: 10px;
                                        transition: 0.2s ease all;
                                        opacity: .5;
                                        color: rgb(95, 95, 95);
                                    }
                                    .user-input-wrp .inputText:not([value=""]) ~ .floating-label,
                                    .user-input-wrp .inputText:focus ~ .floating-label{
                                        top: 0px;
                                        left: 8px;
                                        font-size: 13px;
                                        opacity: 1;
                                    }
                                    // #id-input{
                                    //     border: 2px solid #ff5b5b;
                                    // }
                                    // #id-err{
                                    //     font-size: 12px;
                                    //     color: red;
                                    //     margin-left: 10px;
                                    // }
                                    .cont-gr-flex{
                                        width: 97%;
                                        display: flex;
                                        justify-content: space-between;
                                        .contPut{
                                            width: 46%;
                                        }
                                    }
                                    .input-field-row{
                                        display: flex;
                                        margin-bottom: 22px;
                                        -webkit-box-pack: justify;
                                        justify-content: space-between;
                                        margin: 15px 0px;
                                        .input-file-row{
                                            width: 97%;
                                            position: relative;
                                            .project_brief{
                                                display: flex;
                                                padding: 18px 20px;
                                                -webkit-box-align: center;
                                                align-items: center;
                                                -webkit-box-pack: justify;
                                                justify-content: space-between;
                                                cursor: pointer;
                                                border: 1px dashed rgba(0, 0, 0, 0.2);
                                                border-radius: 5px;
                                                .file-content{
                                                    display: flex;
                                                    -webkit-box-align: center;
                                                    align-items: center;
                                                    position: relative;
                                                    .icon{
                                                        margin-right: 15px;
                                                        img{
                                                            max-width: 100%;
                                                            height: auto;
                                                        }
                                                    }
                                                    .content-label{
                                                        font-size: 16px;
                                                        letter-spacing: -0.17px;
                                                        line-height: 22px;
                                                        color: rgb(80, 79, 79);
                                                    }
                                                }
                                                .row-wrap{
                                                    display: flex;
                                                    -webkit-box-align: center;
                                                    align-items: center;
                                                    .button{
                                                        background: #2ac6ff;
                                                        border-radius: 4px;
                                                        padding: 9px 23px 11px;
                                                        font-size: 16px;
                                                        letter-spacing: 1.6px;
                                                        color: rgb(255, 255, 255);
                                                        text-transform: uppercase;
                                                        font-weight: 500;
                                                    }
                                                }
                                            }
                                            .file-field{
                                                height: 100%;
                                                opacity: 0;
                                                overflow: hidden;
                                                position: absolute;
                                                width: 70%;
                                                top: 0px;
                                                left: 0px;
                                                cursor: pointer;
                                            }
                                        }
                                    }
                                }
                                .contact-btn{
                                    border-radius: 4px;
                                    padding: 13px 54px 15px;
                                    background-color: #2ac6ff;
                                    border: 1px solid #2ac6ff;
                                    position: relative;
                                    overflow: hidden;
                                    z-index: 1;
                                    text-align: center;
                                    line-height: 19px;
                                    cursor: pointer;
                                    font-size: 16px;
                                    font-weight: 600;
                                    letter-spacing: 1.6px;
                                    text-transform: uppercase;
                                    color: rgb(255, 255, 255);
                                    -webkit-box-align: center;
                                    align-items: center;
                                    transition: color 0.15s ease-in-out 0s;
                                    display: inline-block;
                                    margin-bottom: 4rem;
                                    margin-top: 2rem;
                                    &:hover{
                                        color: rgb(109, 216, 255);
                                        background-color: #fff;
                                        transition: 0.3s;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width: 800px){
    .contactSidebar{
        display: none !important;
    }
    .contactPlayarea{
        width: 100% !important;
    }
}