/* ======Header stylings====== */

.header{
    height: min-content;
    .hcontainer{
        margin: 0 5%;
        padding-top: 10px;
        .hflex{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 25px;
            .hlogo{
                display: flex;
                margin-top: -8px;
                margin-left: 20px;
                img{
                    width: 40px;
                    height: 40px;
                    margin-right: 30px;
                }
                .bSearch{
                    .bSearchForm{
                        margin-top: 3px;
                        .bsgroup{
                            border: 1px solid #222;
                            border-radius: 30px;
                            padding: 7px 20px;
                            input{
                                outline: 0;
                                border: none;
                                background: 0 0;
                            }
                            button{
                                outline: 0;
                                border: none;
                                background: 0 0;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
            .hnavigation{
                display: flex;
                gap: 20px;
                .hnav{
                    display: flex;
                    li{
                        a{
                            padding: 20px;
                            padding-top: 16px;
                            padding-bottom: 10px;
                            cursor: pointer;
                            font-size: 0.9rem;
                            font-weight: 400;
                            color: rgb(78, 78, 78) !important;
                            font-family: 'Roboto', sans-serif;
                        }
                    }
                }
                .hcalltoaction{
                    .pavatar{
                        height: 25px;
                        width: 25px;
                        margin-top: -5px;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    li{
                        a{
                            padding: 10px 20px;
                            border-radius: 30px;
                            font-weight: 300;
                            font-size: 1.1rem !important;
                            font-family: 'Roboto', sans-serif;
                            transition: 0.3s;
                            background: linear-gradient(to bottom right,#14a9ff,#0088f0)!important;
                            color: #fff !important;
                        }
                    }
                }
            }
        }
    }
}
.searchIconm{
    display: none !important;
    margin-top: 10px;
}
.showsearch{
    display: unset !important;
    position: absolute;
    top: 30px;
    left: calc(10% + 5%);
    z-index: 999;
    .bSearchForm{
        .bsgroup{
            background-color: #fff;
            overflow: hidden;
        }
    }
}
@media(min-width: 650px){
    .closemobinav, .mobinavs{
        display: none;
        visibility: hidden;
    }
}
.showmobinav{
    margin-right: 0 !important;
}
@media(max-width: 1030px){
    .searchIconm{
        display: unset !important;
        margin-top: 10px;
    }
    .bSearch{
        display: none;
    }
}
@media(max-width: 650px){
    .mobinavs{
        display: unset;
        visibility: visible;
    }
    .hnavigation{
        position: fixed;
        top: 0;
        right: 0;
        width: 70%;
        height: 100vh !important;
        z-index: 999;
        background-color: #6cb1ff;
        display: flex;
        flex-direction: column;
        margin-right: -70%;
        transition: ease-in-out 0.3s;
        .closemobinav{
            display: unset;
            visibility: visible;
            position: relative;
            top: 0;
            left: 0;
            margin: 20px;
        }
        .hnav{
            order: 2;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 50px;
            li{
                position: relative;
                left: 0;
                right: 0;
                padding: 20px !important;
                a{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .hcalltoaction{
            order: 1;
            .pavatar{
                width: 60px !important;
                height: 60px !important;
                margin: 0 auto;
            }
        }
    }
}