/* ======Breadcrumb stylings====== */

.breadCrumb{
    height: 50px;
    .breadCrumbContainer{
        margin: 0 5%;
        .breadCrumbFlex{
            display: flex;
            justify-content: space-between;
            padding: 10px 0px;
            .bTrending{
                p{
                    font-size: 1.2rem;
                    padding-top: 8px;
                    .btrendingnowStatic{
                        color: #222;
                    }
                    .btrendingnow{
                        color: #222;
                        position: relative;
                        span{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 600px !important;
                        }
                    }
                }
            }
        }
    }
}

/* ======Jumbotron stylings====== */
.landing{
    overflow: hidden;
    .landcontainer{
        margin: 0 5%;
        .landflex{
            display: flex;
            width: 100%;
            height: 90vh;
            .landtexts{
                width: 50%;
                padding-top: 40px;
                h1{
                    color: rgb(36, 36, 36);
                    font-family: gibsonsemibold,Helvetica,Arial,sans-serif;
                    font-size: 2.4rem;
                    line-height: 3.4rem;
                    margin-bottom: 0.8rem;
                    position: relative;
                    span{
                        -webkit-text-fill-color: transparent;
                        -webkit-background-clip: text;
                        background-image: linear-gradient(100deg,rgb(73, 73, 73),#753aff);
                        display: inline-block;
                    }
                }
                p{
                    font-family: canada-type-gibson,sans-serif;
                    font-size: 1.3rem!important;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 2.4rem!important;
                    margin-bottom: 50px;
                    color: rgb(36, 36, 36);
                }
                a{
                    padding: 10px 20px;
                    border-radius: 30px;
                    font-weight: 300;
                    font-size: 1.1rem !important;
                    font-family: 'Roboto', sans-serif;
                    transition: 0.3s;
                    background: linear-gradient(to bottom right,#14a9ff,#0088f0)!important;
                    color: #fff !important;
                }
            }
            .landimages{
                width: 50%;
                img{
                    width: 250%;
                    margin-left: -130%;
                    margin-top: -40px;
                    transform: rotate(-2deg);
                }
            }
        }
    }
}

.passCard{
    transform:skew(0deg, -5deg);
    height: 70vh;
    background: #0088f0;
    position: relative;
    margin-top: -20px;
    margin-bottom: 170px;
    .passCardWrapper{
        transform:skew(0deg, 5deg);
        margin-bottom: -100px;
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        background: linear-gradient(to top,#14a9ff,#0088f0)!important;
        .passCardContainer{
            margin: 0 5%;
            .passCardFlex{
                display: flex;
                padding-top: 80px;
                .passCardTiler{
                    width: 50%;
                    .passTiltCard{
                        width: 450px;
                        height: 200px;
                        padding: 20px;
                        background-color: #37373792;
                        overflow: hidden;
                        border-radius: 10px;
                        display: flex;
                        position: relative;
                        box-shadow: #6f00ff40 0px 54px 55px, #7d03ff1f 0px -12px 30px, #8800ff1f 0px 4px 6px, #7f07ff2b 0px 12px 13px, #7b00ff17 0px -3px 5px;
                        .passTiltCardImage{
                            width: 40%;
                            overflow: hidden;
                            display: flex;
                            align-items: center;
                            img{
                                width: 80%;
                                height: auto;
                                object-fit: cover;
                            }
                        }
                        .passTiltCardTexts{
                            width: 65%; 
                            display: flex;
                            align-items: flex-end;
                            justify-content: space-between;
                            margin-left: -5%;
                            color: #f6f6f6;
                            div{
                                margin-bottom: 40px;
                                h1,p{
                                    color: #f6f6f6;
                                    span{
                                        font-weight: 500;
                                    }
                                    .apikey{
                                        background-color: #35353583;
                                        padding: 5px;
                                        border-radius: 5px;
                                    }
                                }
                                p{
                                    margin-bottom: 10px;
                                }
                            }                        
                        }
                    }
                }
                .passOutroTexts{
                    width: 50%;
                    display: flex;
                    align-items: center;
                    div{
                        h2{
                            line-height: 1.25;
                            font-size: 2rem;
                            color: #f6f6f6;
                            font-weight: 700;
                            margin-bottom: 20px;
                        }
                        p{
                            color: #e0e1ea;
                            line-height: 1.25;
                            letter-spacing: 1.2;
                        }
                    }
                }
            }
        }
    }
}

/* ======for the developers stylings====== */
.forthedevs{
    margin: 3rem 0;
    .devswrapper{
        .devcontainer{
            margin: 0 10%;
            .devflex{
                display: flex;
                justify-content: space-between;
                .devstext{
                    width: 50%;
                    .fordestxt{
                        text-transform: uppercase;
                        font-size: .875rem;
                        line-height: 1.25rem;
                        font-weight: 700;
                    }
                    .devstitle{
                        font-size: 2rem;
                        line-height: 2.25rem;
                        font-weight: 700;
                        margin-top: 1rem;
                        margin-bottom: 1.5rem;
                    }
                    .devtext{
                        margin-bottom: 20px;
                        a{
                            color: #0088f0;
                        }
                    }
                    .devbtns{
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        margin-top: 2rem;
                        .devlearn{
                            padding: 1.5rem 2rem;
                            line-height: 1.25;
                            font-weight: 600;
                            font-size: .875rem;
                            background: linear-gradient(to bottom right,#14a9ff,#0088f0)!important;
                            border-radius: 0.75rem;
                            border-style: none;
                            border: none;
                            outline: none;
                        }
                        .devdocs{
                            color: #0088f0;
                            line-height: 1.25;
                            font-weight: 600;
                            font-size: 1rem;
                        }
                    }
                }
                .devstech{
                    width: 40%;
                    padding: 30px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 4rem;
                    .devtechcard{
                        height: 100px;
                        width: 100px;
                        overflow: hidden;
                        .devIcon{
                            font-size: 1rem !important;
                            width: 100%;
                            height: 100%;
                        }
                        .devbrandIc{
                            font-size: 6rem !important;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}
/* ======social proof stylings====== */
.secsocproof{
    margin-top: 150px;
    margin-bottom: 150px;
    .socproof{
        .socproofcontainer{
            margin: 0 5%;
            .socproofflex{
                .socproofwrapper{
                    .socprooftitle{
                        text-align: center;
                        color: rgb(36, 36, 36);
                        font-family: 'Merriweather', serif;
                        font-size: 2.4rem;
                        line-height: 3.4rem;
                        margin-bottom: 0.8rem;
                        position: relative;
                        span{
                            -webkit-text-fill-color: transparent;
                            -webkit-background-clip: text;
                            background-image: linear-gradient(100deg,rgb(73, 73, 73),#753aff);
                            display: inline-block;
                        }
                    }
                    .testimonial-slider{
                        width: 100%;
                        margin-top: 110px;
                        margin-bottom: 72px;
                        position: relative;
                        &::before{
                            content: "";
                            width: 100px;
                            height: 71px;
                            background: url(../svg/quote-gray.svg);
                            position: absolute;
                            fill: #753aff !important;
                            top: -40px;
                            left: 0px;
                            right: 0px;
                            margin: 0px auto;
                            z-index: 1;
                        }
                        .test-soc-slide{
                            margin: 0 15%;
                            .socproof-texts{
                                text-align: center;
                                position: relative;
                                z-index: 2;
                                font-size: 26px;
                                line-height: 36px;
                                letter-spacing: 0.04em;
                                font-family: 'Merriweather', serif;
                                font-style: italic;
                            }
                        }
                        .socproof-testimonials-authors{
                            display: flex;
                            justify-content: space-evenly;
                            align-items: center;
                            width: min-content;
                            margin: 80px auto;
                            margin-top: 40px;
                            width: 900px;
                            .test-author-one{
                                display: flex;
                                cursor: pointer;
                                padding: 10px;
                                img{
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 50%;
                                    margin-right: 20px;
                                }
                            }
                            .activeAuthor{
                                border-top: 2px solid cyan;
                                transition: .3s;
                            }
                        }
                    }
                }
            }
        }
    }
}
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 3s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* ======blog highlights stylings====== */
.bloghigh{
    .highwrapper{
        .highcontainer{
            margin: 0 5%;
            .bloghighHeader{
                display: flex;
                margin: 0 5%;
                justify-content: space-between;
                margin-bottom: 2rem;
                h1{
                    font-size: 2rem;
                    line-height: 2.25rem;
                    font-weight: 700;
                }
                a{
                    font-weight: 600;
                    font-size: .875rem;
                    line-height: 1.25rem;
                    white-space: nowrap;
                    &:hover{
                        color: #0088f0;
                        span{
                            margin-right: -5px;
                            margin-left: 10px;
                            color: #0088f0;
                        }
                    }
                    span{
                        margin-left: 5px;
                        transition: .3s;
                    }
                }
            }
            .highflex{
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
                flex-wrap: wrap;
                .highblogcard{
                    width: 350px;
                    overflow: hidden;
                    .bloghighImage{
                        flex: 0 0 100%;
                        max-width: 100%;
                        img{
                            max-height: 250px;
                            height: auto!important;
                            border-radius: 0;
                            box-shadow: initial;
                            padding: 0!important;
                            width: 100%;
                            object-fit: cover;
                            filter: brightness(90%);
                            transition: 0.5s;
                            vertical-align: middle;
                            border-style: none;
                            &:hover{
                                margin-top: 0;
                                filter: initial;
                                box-shadow: initial;
                                transform: scale(1.05);
                                transition: 0.5s;
                            }
                        }
                    }
                    .bloghighTitle{
                        padding: 10px;
                        a{
                            h2{
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 2;
                                max-height: 3.5rem;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                word-wrap: break-word;
                                word-break: break-word;
                                cursor: pointer;
                                &:hover{
                                    transition: .3s;
                                    color: #0088f0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


/* media query breakpoints *
* 320px — 480px: Mobile devices
* 481px — 768px: iPads, Tablets
* 769px — 1024px: Small screens, laptops
* 1025px — 1200px: Desktops, large screens
* 1201px and more —  Extra large screens, TV
*/

//iPads, Tablets
@media(max-width: 768px){

}

//iPads, Tablets
@media(max-width: 480px){

}