.reg{
    .regcontainer{
        .regwrapper{
            .reg-inner-wrapper{
                display: flex;
                align-items: center;
                gap: 20px;
                justify-content: space-around;
                position: relative;
                height: 100vh;
                background-color: #e4e4e4;
                .regbox{
                    order: 2;
                    display: block;
                    width: 500px;
                    height: auto;
                    margin-right: 10%;
                    min-height: fit-content;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    padding: 20px;
                    border-radius: 5px;
                    background-color: #94c8ff;
                    .regtitle{
                        text-transform: capitalize;
                        font-size: 1.7rem;
                    }
                    .regform{
                        .user-input-wrp {
                            position: relative;
                            width: 94%;
                            margin: 5px 0px;
                        }
                        .user-input-wrp .inputText{
                            width: 100%;
                            outline: none;
                            border: 1px solid rgb(211, 211, 211);
                            padding: 10px 13px;
                             box-shadow: none !important;
                            border-radius: 5px;
                            background-color: #fff;
                        }
                        .user-input-wrp .inputText:not([value=""]){
                            background-color: rgb(255, 219, 166);
                        }
                        .user-input-wrp .floating-label {
                            position: absolute;
                            pointer-events: none;
                            top: 26px;
                            left: 10px;
                            transition: 0.2s ease all;
                            opacity: .5;
                            color: rgb(95, 95, 95);
                        }
                        .user-input-wrp .inputText:not([value=""]) ~ .floating-label,
                        .user-input-wrp .inputText:focus ~ .floating-label{
                            top: 0px;
                            left: 8px;
                            font-size: 13px;
                            opacity: 1;
                        }
                        .id-input{
                            border: 2px solid #ff5b5b !important;
                            background-color: #ffb4b4 !important;
                        }
                        .id-err{
                            font-size: 12px;
                            color: red;
                            margin-left: 10px;
                        }
                        #pass-err{
                            display: flex;
                            flex-direction: row;
                            margin-top: 5px;
                        }
                        .passwarn{
                            display: inline-block;
                            width: 30px;
                            height: 5px;
                            flex-grow:1;
                            margin: 0 10px;
                            border-radius: 20px;
                            background-color: #3cff87;
                            &:nth-child(1){
                                margin-left: 10px !important;
                            }
                        }
                        .forgotpass{
                            margin-top: 10px;
                            margin-bottom: 20px;
                            text-align: right;
                            a{
                                color: #2550ff;
                                text-decoration: underline;
                                font-size: 0.85rem;
                                margin-right: 10px;
                            }
                        }
                        .cont-gr-flex{
                            width: 97%;
                            display: flex;
                            justify-content: space-between;
                            .contPut{
                                width: 46%;
                            }
                        }
                        .termsofservice{
                            font-size: 0.9rem;
                            a{
                                color: #2550ff;
                                text-decoration: underline;
                            }
                        }
                        .subflex{
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            .register-btn{
                                border-radius: 4px;
                                padding: 13px 54px 15px;
                                background-color: #2ac6ff;
                                border: 1px solid #2ac6ff;
                                position: relative;
                                overflow: hidden;
                                z-index: 1;
                                text-align: center;
                                line-height: 19px;
                                cursor: pointer;
                                font-size: 16px;
                                font-weight: 600;
                                letter-spacing: 1.6px;
                                text-transform: uppercase;
                                color: rgb(255, 255, 255);
                                -webkit-box-align: center;
                                align-items: center;
                                transition: color 0.15s ease-in-out 0s;
                                display: inline-block;
                                &:hover{
                                    color: rgb(109, 216, 255);
                                    background-color: #fff;
                                    transition: 0.3s;
                                }
                            }
                            .logDirect{
                                padding-right: 20px;
                                p{
                                    font-size: 0.8rem;
                                    a{
                                        color: #2550ff;
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                    }
                }
                .regImage{
                    order: 1;
                    width: 50%;
                    margin-left: 5%;
                    .regImageWrapper{
                        width: 600px;
                        img{
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}