/* ======newsletter subscribe stylings====== */
.secNewsletter{
    margin-top: 150px;
    margin-bottom: 150px;
    .newsletter{
        .newslettercontainer{
            margin: 0 5%;
            .subnewsletter{
                background-size: 40%,60%;
                background-position: left top,right bottom;
                background-image: url(../svg/glow-blue-02.svg),url(../svg/glow-purple-02.svg);
                background-repeat: no-repeat;
                margin-left: auto;
                margin-right: auto;
                max-width: 1216px;
                .subnewsFlex{
                    display: flex;
                    grid-gap: 2.5rem;
                    gap: 2.5rem;
                    border-radius: 0.75rem;
                    background-color: rgba(9,20,26,1);
                    background-position: 100%;
                    background-repeat: no-repeat;
                    flex-direction: row;
                    padding-top: 3rem;
                    padding-bottom: 3rem;
                    padding-left: 5rem;
                    padding-right: 5rem;
                    background-image: url(../svg/envelop.svg);
                    .subNewstexts{
                        width: 50%;
                        .subNewstitle{
                            font-size: 2rem;
                            line-height: 2.25rem;
                            color: rgba(246,246,246,1);
                            font-weight: 700;
                            letter-spacing: 1.5px;
                        }
                        .subNewsTextsp{
                            margin-top: 0.75rem;
                            color: rgba(246,246,246,1);
                            letter-spacing: .5px;
                        }
                    }
                    .subnewsform{
                        position: relative;
                        width: 50%;
                        .subNewsFormf{
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            .subinputsFlex{
                                display: flex;
                                overflow: hidden;
                                border-radius: 0.75rem;
                                .subnewsinput{
                                    outline: none;
                                    border: none;
                                    padding-left: 1rem;
                                    padding-right: 1rem;
                                    font-size: 1rem;
                                    line-height: 1.5rem;
                                    background-color: rgba(49, 49, 49, 0.707);
                                    color: rgb(218, 218, 218);
                                    height: 3.5rem;
                                    margin-right: -10px;
                                    width: 300px;
                                }
                                .subnewsButton{
                                    cursor: pointer;
                                    border-radius: 0.75rem;
                                    background-color: cyan;
                                    padding: 10px 20px;
                                    font-weight: 600;
                                    outline: none;
                                    border: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}