.whatwedo .whatwedocontainer {
  margin: 40px 5%;
}

.whatwedo .whatwedocontainer .whatwedotitle {
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.4rem;
  margin-bottom: 0.8rem;
  position: relative;
}

.whatwedo .whatwedocontainer .whatwedopreview {
  text-align: center;
  margin-bottom: 50px;
  font-size: 0.9rem !important;
  line-height: 1.4rem !important;
  font-weight: 300;
  font-style: normal;
  margin-top: 0px;
}

.whatwedo .whatwedocontainer .whatwedogrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 10px;
}

.whatwedo .whatwedocontainer .whatwedogrid .whatwedoitems {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  border: 1px solid #fcd9c3;
  -webkit-box-shadow: rgba(0, 0, 0, 0.548);
          box-shadow: rgba(0, 0, 0, 0.548);
  -webkit-transition: all 800ms cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
  transition: all 800ms cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
  border-radius: 5px;
}

.whatwedo .whatwedocontainer .whatwedogrid .whatwedoitems .wwditemimage {
  margin: 10px;
  margin-top: 15px;
}

.whatwedo .whatwedocontainer .whatwedogrid .whatwedoitems .wwditemtexts {
  padding-right: 20px;
}

.whatwedo .whatwedocontainer .whatwedogrid .whatwedoitems .wwditemtexts .wwdititle {
  font-size: 1.4rem;
  line-height: 1.4rem;
  margin-bottom: 0.8rem;
  position: relative;
}

.whatwedo .whatwedocontainer .whatwedogrid .whatwedoitems .wwditemtexts .wwdicontext {
  margin-right: 10px;
  font-size: 1rem !important;
  line-height: 1.4rem !important;
  font-family: "canada-type-gibson", sans-serif;
  font-weight: 300;
  font-style: normal;
  margin-top: 0px;
}

/* ======frequently asked questions stylings====== */
.faqmainSection {
  margin: 4rem 0;
}

.faqmainSection .faqsection .faqcontainer {
  margin: 0 15%;
}

.faqmainSection .faqsection .faqcontainer .faqwrapper {
  padding: 6rem;
  padding-bottom: 4rem;
  border-radius: 23px;
  background: -webkit-gradient(linear, left top, right bottom, from(#14a9ff), to(#0088f0)) !important;
  background: linear-gradient(to bottom right, #14a9ff, #0088f0) !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.faqmainSection .faqsection .faqcontainer .faqwrapper .faqflex .faqtitle {
  margin-bottom: 40px;
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  color: #f6f6f6;
  text-transform: uppercase;
}

.faqmainSection .faqsection .faqcontainer .faqwrapper .faqflex .faqdrop .faqdroptitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
  cursor: pointer;
}

.faqmainSection .faqsection .faqcontainer .faqwrapper .faqflex .faqdrop .faqdroptitle .faqText, .faqmainSection .faqsection .faqcontainer .faqwrapper .faqflex .faqdrop .faqdroptitle i {
  color: #f6f6f6;
  font-size: 20px;
  font-weight: 700;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  letter-spacing: 1.4;
}

.faqmainSection .faqsection .faqcontainer .faqwrapper .faqflex .faqdrop .faqdroptitle .angleDown {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  display: unset;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: .15s;
          transition-duration: .15s;
}

.faqmainSection .faqsection .faqcontainer .faqwrapper .faqflex .faqdrop .faqdropcontents {
  display: none;
}

.faqmainSection .faqsection .faqcontainer .faqwrapper .faqflex .faqdrop .faqdropcontents .faqdroptexts {
  color: #f6f6f6;
  line-height: 1.5;
  margin-bottom: 10px;
}

.faqmainSection .faqsection .faqcontainer .faqwrapper .faqflex .faqdrop .faqShow {
  display: unset;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: .15s;
          transition-duration: .15s;
}
/*# sourceMappingURL=about.css.map */