.contactsec {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

.contactsec .contact {
  height: 150vh;
}

.contactsec .contact .contactwrapper {
  margin: 0 6%;
}

.contactsec .contact .contactwrapper .contactFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 4rem;
}

.contactsec .contact .contactwrapper .contactFlex .contactSidebar {
  width: 25%;
}

.contactsec .contact .contactwrapper .contactFlex .contactSidebar .contSideTitle {
  margin-top: 50px;
  font-size: 2.5rem;
}

.contactsec .contact .contactwrapper .contactFlex .contactSidebar .cttchild {
  font-size: 1.3rem;
  margin-top: 20px;
  margin-bottom: 25%;
}

.contactsec .contact .contactwrapper .contactFlex .contactSidebar .contsidesteps {
  margin-left: 20px;
  padding-bottom: 150px;
  position: relative;
}

.contactsec .contact .contactwrapper .contactFlex .contactSidebar .contsidesteps h3::before {
  content: "";
  width: 18px;
  height: 18px;
  background: #91e1ff;
  position: absolute;
  left: -34px;
  top: 2px;
  border-radius: 50%;
  z-index: 1;
}

.contactsec .contact .contactwrapper .contactFlex .contactSidebar .contsidesteps p {
  margin-top: 10px;
}

.contactsec .contact .contactwrapper .contactFlex .contactSidebar .contsidesteps::after {
  content: "";
  position: absolute;
  width: 2px;
  background: #00bbff33;
  left: -26px;
  top: 6px;
  height: 100%;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea {
  width: 70%;
  position: relative;
  display: block;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayBack {
  background-color: #99fcce;
  display: block;
  height: 135vh;
  width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain {
  padding: 20px;
  background-color: #8fd2fe;
  position: absolute;
  top: 0;
  margin-top: 20px;
  margin-left: -20px;
  margin-right: 20px;
  padding: 0 6%;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contactTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 3rem 0;
  gap: 2rem;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contactTitle h1 {
  font-size: 2rem;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec {
  margin-top: 3rem;
  margin-left: 25px;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group {
  margin-bottom: 40px;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group .user-input-wrp {
  position: relative;
  width: 94%;
  margin: 5px 0px;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group .user-input-wrp .inputText {
  width: 100%;
  outline: none;
  border: 1px solid lightgray;
  padding: 10px 13px;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border-radius: 5px;
  background-color: #fff;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group .user-input-wrp .inputText:not([value=""]) {
  background-color: #ffdba6;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group .user-input-wrp .floating-label {
  position: absolute;
  pointer-events: none;
  top: 26px;
  left: 10px;
  -webkit-transition: 0.2s ease all;
  transition: 0.2s ease all;
  opacity: .5;
  color: #5f5f5f;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group .user-input-wrp .inputText:not([value=""]) ~ .floating-label,
.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group .user-input-wrp .inputText:focus ~ .floating-label {
  top: 0px;
  left: 8px;
  font-size: 13px;
  opacity: 1;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group .cont-gr-flex {
  width: 97%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group .cont-gr-flex .contPut {
  width: 46%;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group .input-field-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 22px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin: 15px 0px;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group .input-field-row .input-file-row {
  width: 97%;
  position: relative;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group .input-field-row .input-file-row .project_brief {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 18px 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
      justify-content: space-between;
  cursor: pointer;
  border: 1px dashed rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group .input-field-row .input-file-row .project_brief .file-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  position: relative;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group .input-field-row .input-file-row .project_brief .file-content .icon {
  margin-right: 15px;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group .input-field-row .input-file-row .project_brief .file-content .icon img {
  max-width: 100%;
  height: auto;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group .input-field-row .input-file-row .project_brief .file-content .content-label {
  font-size: 16px;
  letter-spacing: -0.17px;
  line-height: 22px;
  color: #504f4f;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group .input-field-row .input-file-row .project_brief .row-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group .input-field-row .input-file-row .project_brief .row-wrap .button {
  background: #2ac6ff;
  border-radius: 4px;
  padding: 9px 23px 11px;
  font-size: 16px;
  letter-spacing: 1.6px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .cont-group .input-field-row .input-file-row .file-field {
  height: 100%;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  width: 70%;
  top: 0px;
  left: 0px;
  cursor: pointer;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .contact-btn {
  border-radius: 4px;
  padding: 13px 54px 15px;
  background-color: #2ac6ff;
  border: 1px solid #2ac6ff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-align: center;
  line-height: 19px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  color: white;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  -webkit-transition: color 0.15s ease-in-out 0s;
  transition: color 0.15s ease-in-out 0s;
  display: inline-block;
  margin-bottom: 4rem;
  margin-top: 2rem;
}

.contactsec .contact .contactwrapper .contactFlex .contactPlayarea .contPlayMain .contFormSec form .contact-btn:hover {
  color: #6dd8ff;
  background-color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (max-width: 800px) {
  .contactSidebar {
    display: none !important;
  }
  .contactPlayarea {
    width: 100% !important;
  }
}
/*# sourceMappingURL=contact.css.map */