/* ======Global stylings====== */
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300&display=swap");
:root {
  --color: rgb(46, 46, 46);
}

* {
  padding: 0;
  margin: 0;
}

html,
body {
  border-style: border-box;
  -webkit-font-smoothing: antialiased;
  width: 100%;
  overflow-x: hidden !important;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  position: relative;
  z-index: 0 !important;
  scroll-behavior: smooth;
  letter-spacing: .5px;
  font-family: 'Roboto', sans-serif;
  background-color: #dee0ff;
  color: var(--color);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: #666;
  outline: 1px solid #525252;
  border-radius: 30px;
}
/*# sourceMappingURL=globals.css.map */