/* ======Header stylings====== */
.header {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

.header .hcontainer {
  margin: 0 5%;
  padding-top: 10px;
}

.header .hcontainer .hflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 25px;
}

.header .hcontainer .hflex .hlogo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -8px;
  margin-left: 20px;
}

.header .hcontainer .hflex .hlogo img {
  width: 40px;
  height: 40px;
  margin-right: 30px;
}

.header .hcontainer .hflex .hlogo .bSearch .bSearchForm {
  margin-top: 3px;
}

.header .hcontainer .hflex .hlogo .bSearch .bSearchForm .bsgroup {
  border: 1px solid #222;
  border-radius: 30px;
  padding: 7px 20px;
}

.header .hcontainer .hflex .hlogo .bSearch .bSearchForm .bsgroup input {
  outline: 0;
  border: none;
  background: 0 0;
}

.header .hcontainer .hflex .hlogo .bSearch .bSearchForm .bsgroup button {
  outline: 0;
  border: none;
  background: 0 0;
  cursor: pointer;
}

.header .hcontainer .hflex .hnavigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.header .hcontainer .hflex .hnavigation .hnav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .hcontainer .hflex .hnavigation .hnav li a {
  padding: 20px;
  padding-top: 16px;
  padding-bottom: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 400;
  color: #4e4e4e !important;
  font-family: 'Roboto', sans-serif;
}

.header .hcontainer .hflex .hnavigation .hcalltoaction .pavatar {
  height: 25px;
  width: 25px;
  margin-top: -5px;
}

.header .hcontainer .hflex .hnavigation .hcalltoaction .pavatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header .hcontainer .hflex .hnavigation .hcalltoaction li a {
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 300;
  font-size: 1.1rem !important;
  font-family: 'Roboto', sans-serif;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background: -webkit-gradient(linear, left top, right bottom, from(#14a9ff), to(#0088f0)) !important;
  background: linear-gradient(to bottom right, #14a9ff, #0088f0) !important;
  color: #fff !important;
}

.searchIconm {
  display: none !important;
  margin-top: 10px;
}

.showsearch {
  display: unset !important;
  position: absolute;
  top: 30px;
  left: calc(10% + 5%);
  z-index: 999;
}

.showsearch .bSearchForm .bsgroup {
  background-color: #fff;
  overflow: hidden;
}

@media (min-width: 650px) {
  .closemobinav, .mobinavs {
    display: none;
    visibility: hidden;
  }
}

.showmobinav {
  margin-right: 0 !important;
}

@media (max-width: 1030px) {
  .searchIconm {
    display: unset !important;
    margin-top: 10px;
  }
  .bSearch {
    display: none;
  }
}

@media (max-width: 650px) {
  .mobinavs {
    display: unset;
    visibility: visible;
  }
  .hnavigation {
    position: fixed;
    top: 0;
    right: 0;
    width: 70%;
    height: 100vh !important;
    z-index: 999;
    background-color: #6cb1ff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: -70%;
    -webkit-transition: ease-in-out 0.3s;
    transition: ease-in-out 0.3s;
  }
  .hnavigation .closemobinav {
    display: unset;
    visibility: visible;
    position: relative;
    top: 0;
    left: 0;
    margin: 20px;
  }
  .hnavigation .hnav {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }
  .hnavigation .hnav li {
    position: relative;
    left: 0;
    right: 0;
    padding: 20px !important;
  }
  .hnavigation .hnav li a {
    width: 100%;
    height: 100%;
  }
  .hnavigation .hcalltoaction {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .hnavigation .hcalltoaction .pavatar {
    width: 60px !important;
    height: 60px !important;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=header.css.map */