@charset "UTF-8";
/* ======Breadcrumb stylings====== */
.breadCrumb {
  height: 50px;
}

.breadCrumb .breadCrumbContainer {
  margin: 0 5%;
}

.breadCrumb .breadCrumbContainer .breadCrumbFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 0px;
}

.breadCrumb .breadCrumbContainer .breadCrumbFlex .bTrending p {
  font-size: 1.2rem;
  padding-top: 8px;
}

.breadCrumb .breadCrumbContainer .breadCrumbFlex .bTrending p .btrendingnowStatic {
  color: #222;
}

.breadCrumb .breadCrumbContainer .breadCrumbFlex .bTrending p .btrendingnow {
  color: #222;
  position: relative;
}

.breadCrumb .breadCrumbContainer .breadCrumbFlex .bTrending p .btrendingnow span {
  position: absolute;
  top: 0;
  left: 0;
  width: 600px !important;
}

/* ======Jumbotron stylings====== */
.landing {
  overflow: hidden;
}

.landing .landcontainer {
  margin: 0 5%;
}

.landing .landcontainer .landflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 90vh;
}

.landing .landcontainer .landflex .landtexts {
  width: 50%;
  padding-top: 40px;
}

.landing .landcontainer .landflex .landtexts h1 {
  color: #242424;
  font-family: gibsonsemibold,Helvetica,Arial,sans-serif;
  font-size: 2.4rem;
  line-height: 3.4rem;
  margin-bottom: 0.8rem;
  position: relative;
}

.landing .landcontainer .landflex .landtexts h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: linear-gradient(100deg, #494949, #753aff);
  display: inline-block;
}

.landing .landcontainer .landflex .landtexts p {
  font-family: canada-type-gibson,sans-serif;
  font-size: 1.3rem !important;
  font-style: normal;
  font-weight: 300;
  line-height: 2.4rem !important;
  margin-bottom: 50px;
  color: #242424;
}

.landing .landcontainer .landflex .landtexts a {
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 300;
  font-size: 1.1rem !important;
  font-family: 'Roboto', sans-serif;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background: -webkit-gradient(linear, left top, right bottom, from(#14a9ff), to(#0088f0)) !important;
  background: linear-gradient(to bottom right, #14a9ff, #0088f0) !important;
  color: #fff !important;
}

.landing .landcontainer .landflex .landimages {
  width: 50%;
}

.landing .landcontainer .landflex .landimages img {
  width: 250%;
  margin-left: -130%;
  margin-top: -40px;
  -webkit-transform: rotate(-2deg);
          transform: rotate(-2deg);
}

.passCard {
  -webkit-transform: skew(0deg, -5deg);
          transform: skew(0deg, -5deg);
  height: 70vh;
  background: #0088f0;
  position: relative;
  margin-top: -20px;
  margin-bottom: 170px;
}

.passCard .passCardWrapper {
  -webkit-transform: skew(0deg, 5deg);
          transform: skew(0deg, 5deg);
  margin-bottom: -100px;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  background: -webkit-gradient(linear, left bottom, left top, from(#14a9ff), to(#0088f0)) !important;
  background: linear-gradient(to top, #14a9ff, #0088f0) !important;
}

.passCard .passCardWrapper .passCardContainer {
  margin: 0 5%;
}

.passCard .passCardWrapper .passCardContainer .passCardFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 80px;
}

.passCard .passCardWrapper .passCardContainer .passCardFlex .passCardTiler {
  width: 50%;
}

.passCard .passCardWrapper .passCardContainer .passCardFlex .passCardTiler .passTiltCard {
  width: 450px;
  height: 200px;
  padding: 20px;
  background-color: #37373792;
  overflow: hidden;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-shadow: #6f00ff40 0px 54px 55px, #7d03ff1f 0px -12px 30px, #8800ff1f 0px 4px 6px, #7f07ff2b 0px 12px 13px, #7b00ff17 0px -3px 5px;
          box-shadow: #6f00ff40 0px 54px 55px, #7d03ff1f 0px -12px 30px, #8800ff1f 0px 4px 6px, #7f07ff2b 0px 12px 13px, #7b00ff17 0px -3px 5px;
}

.passCard .passCardWrapper .passCardContainer .passCardFlex .passCardTiler .passTiltCard .passTiltCardImage {
  width: 40%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.passCard .passCardWrapper .passCardContainer .passCardFlex .passCardTiler .passTiltCard .passTiltCardImage img {
  width: 80%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.passCard .passCardWrapper .passCardContainer .passCardFlex .passCardTiler .passTiltCard .passTiltCardTexts {
  width: 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: -5%;
  color: #f6f6f6;
}

.passCard .passCardWrapper .passCardContainer .passCardFlex .passCardTiler .passTiltCard .passTiltCardTexts div {
  margin-bottom: 40px;
}

.passCard .passCardWrapper .passCardContainer .passCardFlex .passCardTiler .passTiltCard .passTiltCardTexts div h1, .passCard .passCardWrapper .passCardContainer .passCardFlex .passCardTiler .passTiltCard .passTiltCardTexts div p {
  color: #f6f6f6;
}

.passCard .passCardWrapper .passCardContainer .passCardFlex .passCardTiler .passTiltCard .passTiltCardTexts div h1 span, .passCard .passCardWrapper .passCardContainer .passCardFlex .passCardTiler .passTiltCard .passTiltCardTexts div p span {
  font-weight: 500;
}

.passCard .passCardWrapper .passCardContainer .passCardFlex .passCardTiler .passTiltCard .passTiltCardTexts div h1 .apikey, .passCard .passCardWrapper .passCardContainer .passCardFlex .passCardTiler .passTiltCard .passTiltCardTexts div p .apikey {
  background-color: #35353583;
  padding: 5px;
  border-radius: 5px;
}

.passCard .passCardWrapper .passCardContainer .passCardFlex .passCardTiler .passTiltCard .passTiltCardTexts div p {
  margin-bottom: 10px;
}

.passCard .passCardWrapper .passCardContainer .passCardFlex .passOutroTexts {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.passCard .passCardWrapper .passCardContainer .passCardFlex .passOutroTexts div h2 {
  line-height: 1.25;
  font-size: 2rem;
  color: #f6f6f6;
  font-weight: 700;
  margin-bottom: 20px;
}

.passCard .passCardWrapper .passCardContainer .passCardFlex .passOutroTexts div p {
  color: #e0e1ea;
  line-height: 1.25;
  letter-spacing: 1.2;
}

/* ======for the developers stylings====== */
.forthedevs {
  margin: 3rem 0;
}

.forthedevs .devswrapper .devcontainer {
  margin: 0 10%;
}

.forthedevs .devswrapper .devcontainer .devflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.forthedevs .devswrapper .devcontainer .devflex .devstext {
  width: 50%;
}

.forthedevs .devswrapper .devcontainer .devflex .devstext .fordestxt {
  text-transform: uppercase;
  font-size: .875rem;
  line-height: 1.25rem;
  font-weight: 700;
}

.forthedevs .devswrapper .devcontainer .devflex .devstext .devstitle {
  font-size: 2rem;
  line-height: 2.25rem;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.forthedevs .devswrapper .devcontainer .devflex .devstext .devtext {
  margin-bottom: 20px;
}

.forthedevs .devswrapper .devcontainer .devflex .devstext .devtext a {
  color: #0088f0;
}

.forthedevs .devswrapper .devcontainer .devflex .devstext .devbtns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.forthedevs .devswrapper .devcontainer .devflex .devstext .devbtns .devlearn {
  padding: 1.5rem 2rem;
  line-height: 1.25;
  font-weight: 600;
  font-size: .875rem;
  background: -webkit-gradient(linear, left top, right bottom, from(#14a9ff), to(#0088f0)) !important;
  background: linear-gradient(to bottom right, #14a9ff, #0088f0) !important;
  border-radius: 0.75rem;
  border-style: none;
  border: none;
  outline: none;
}

.forthedevs .devswrapper .devcontainer .devflex .devstext .devbtns .devdocs {
  color: #0088f0;
  line-height: 1.25;
  font-weight: 600;
  font-size: 1rem;
}

.forthedevs .devswrapper .devcontainer .devflex .devstech {
  width: 40%;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 4rem;
}

.forthedevs .devswrapper .devcontainer .devflex .devstech .devtechcard {
  height: 100px;
  width: 100px;
  overflow: hidden;
}

.forthedevs .devswrapper .devcontainer .devflex .devstech .devtechcard .devIcon {
  font-size: 1rem !important;
  width: 100%;
  height: 100%;
}

.forthedevs .devswrapper .devcontainer .devflex .devstech .devtechcard .devbrandIc {
  font-size: 6rem !important;
  width: 100%;
  height: 100%;
}

/* ======social proof stylings====== */
.secsocproof {
  margin-top: 150px;
  margin-bottom: 150px;
}

.secsocproof .socproof .socproofcontainer {
  margin: 0 5%;
}

.secsocproof .socproof .socproofcontainer .socproofflex .socproofwrapper .socprooftitle {
  text-align: center;
  color: #242424;
  font-family: 'Merriweather', serif;
  font-size: 2.4rem;
  line-height: 3.4rem;
  margin-bottom: 0.8rem;
  position: relative;
}

.secsocproof .socproof .socproofcontainer .socproofflex .socproofwrapper .socprooftitle span {
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: linear-gradient(100deg, #494949, #753aff);
  display: inline-block;
}

.secsocproof .socproof .socproofcontainer .socproofflex .socproofwrapper .testimonial-slider {
  width: 100%;
  margin-top: 110px;
  margin-bottom: 72px;
  position: relative;
}

.secsocproof .socproof .socproofcontainer .socproofflex .socproofwrapper .testimonial-slider::before {
  content: "";
  width: 100px;
  height: 71px;
  background: url(../svg/quote-gray.svg);
  position: absolute;
  fill: #753aff !important;
  top: -40px;
  left: 0px;
  right: 0px;
  margin: 0px auto;
  z-index: 1;
}

.secsocproof .socproof .socproofcontainer .socproofflex .socproofwrapper .testimonial-slider .test-soc-slide {
  margin: 0 15%;
}

.secsocproof .socproof .socproofcontainer .socproofflex .socproofwrapper .testimonial-slider .test-soc-slide .socproof-texts {
  text-align: center;
  position: relative;
  z-index: 2;
  font-size: 26px;
  line-height: 36px;
  letter-spacing: 0.04em;
  font-family: 'Merriweather', serif;
  font-style: italic;
}

.secsocproof .socproof .socproofcontainer .socproofflex .socproofwrapper .testimonial-slider .socproof-testimonials-authors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin: 80px auto;
  margin-top: 40px;
  width: 900px;
}

.secsocproof .socproof .socproofcontainer .socproofflex .socproofwrapper .testimonial-slider .socproof-testimonials-authors .test-author-one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  padding: 10px;
}

.secsocproof .socproof .socproofcontainer .socproofflex .socproofwrapper .testimonial-slider .socproof-testimonials-authors .test-author-one img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.secsocproof .socproof .socproofcontainer .socproofflex .socproofwrapper .testimonial-slider .socproof-testimonials-authors .activeAuthor {
  border-top: 2px solid cyan;
  -webkit-transition: .3s;
  transition: .3s;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

/* ======blog highlights stylings====== */
.bloghigh .highwrapper .highcontainer {
  margin: 0 5%;
}

.bloghigh .highwrapper .highcontainer .bloghighHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 5%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 2rem;
}

.bloghigh .highwrapper .highcontainer .bloghighHeader h1 {
  font-size: 2rem;
  line-height: 2.25rem;
  font-weight: 700;
}

.bloghigh .highwrapper .highcontainer .bloghighHeader a {
  font-weight: 600;
  font-size: .875rem;
  line-height: 1.25rem;
  white-space: nowrap;
}

.bloghigh .highwrapper .highcontainer .bloghighHeader a:hover {
  color: #0088f0;
}

.bloghigh .highwrapper .highcontainer .bloghighHeader a:hover span {
  margin-right: -5px;
  margin-left: 10px;
  color: #0088f0;
}

.bloghigh .highwrapper .highcontainer .bloghighHeader a span {
  margin-left: 5px;
  -webkit-transition: .3s;
  transition: .3s;
}

.bloghigh .highwrapper .highcontainer .highflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.bloghigh .highwrapper .highcontainer .highflex .highblogcard {
  width: 350px;
  overflow: hidden;
}

.bloghigh .highwrapper .highcontainer .highflex .highblogcard .bloghighImage {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

.bloghigh .highwrapper .highcontainer .highflex .highblogcard .bloghighImage img {
  max-height: 250px;
  height: auto !important;
  border-radius: 0;
  -webkit-box-shadow: initial;
          box-shadow: initial;
  padding: 0 !important;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  vertical-align: middle;
  border-style: none;
}

.bloghigh .highwrapper .highcontainer .highflex .highblogcard .bloghighImage img:hover {
  margin-top: 0;
  -webkit-filter: initial;
          filter: initial;
  -webkit-box-shadow: initial;
          box-shadow: initial;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.bloghigh .highwrapper .highcontainer .highflex .highblogcard .bloghighTitle {
  padding: 10px;
}

.bloghigh .highwrapper .highcontainer .highflex .highblogcard .bloghighTitle a h2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  max-height: 3.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-word;
  cursor: pointer;
}

.bloghigh .highwrapper .highcontainer .highflex .highblogcard .bloghighTitle a h2:hover {
  -webkit-transition: .3s;
  transition: .3s;
  color: #0088f0;
}

/* media query breakpoints *
* 320px — 480px: Mobile devices
* 481px — 768px: iPads, Tablets
* 769px — 1024px: Small screens, laptops
* 1025px — 1200px: Desktops, large screens
* 1201px and more —  Extra large screens, TV
*/
/*# sourceMappingURL=home.css.map */