.reg .regcontainer .regwrapper .reg-inner-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
  height: 100vh;
  background-color: #e4e4e4;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  display: block;
  width: 500px;
  height: auto;
  margin-right: 10%;
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px;
  border-radius: 5px;
  background-color: #94c8ff;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regtitle {
  text-transform: capitalize;
  font-size: 1.7rem;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .user-input-wrp {
  position: relative;
  width: 94%;
  margin: 5px 0px;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .user-input-wrp .inputText {
  width: 100%;
  outline: none;
  border: 1px solid lightgray;
  padding: 10px 13px;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border-radius: 5px;
  background-color: #fff;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .user-input-wrp .inputText:not([value=""]) {
  background-color: #ffdba6;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .user-input-wrp .floating-label {
  position: absolute;
  pointer-events: none;
  top: 26px;
  left: 10px;
  -webkit-transition: 0.2s ease all;
  transition: 0.2s ease all;
  opacity: .5;
  color: #5f5f5f;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .user-input-wrp .inputText:not([value=""]) ~ .floating-label,
.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .user-input-wrp .inputText:focus ~ .floating-label {
  top: 0px;
  left: 8px;
  font-size: 13px;
  opacity: 1;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .id-input {
  border: 2px solid #ff5b5b !important;
  background-color: #ffb4b4 !important;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .id-err {
  font-size: 12px;
  color: red;
  margin-left: 10px;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform #pass-err {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 5px;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .passwarn {
  display: inline-block;
  width: 30px;
  height: 5px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin: 0 10px;
  border-radius: 20px;
  background-color: #3cff87;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .passwarn:nth-child(1) {
  margin-left: 10px !important;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .forgotpass {
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: right;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .forgotpass a {
  color: #2550ff;
  text-decoration: underline;
  font-size: 0.85rem;
  margin-right: 10px;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .cont-gr-flex {
  width: 97%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .cont-gr-flex .contPut {
  width: 46%;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .termsofservice {
  font-size: 0.9rem;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .termsofservice a {
  color: #2550ff;
  text-decoration: underline;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .subflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .subflex .register-btn {
  border-radius: 4px;
  padding: 13px 54px 15px;
  background-color: #2ac6ff;
  border: 1px solid #2ac6ff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-align: center;
  line-height: 19px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  color: white;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  -webkit-transition: color 0.15s ease-in-out 0s;
  transition: color 0.15s ease-in-out 0s;
  display: inline-block;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .subflex .register-btn:hover {
  color: #6dd8ff;
  background-color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .subflex .logDirect {
  padding-right: 20px;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .subflex .logDirect p {
  font-size: 0.8rem;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regbox .regform .subflex .logDirect p a {
  color: #2550ff;
  text-decoration: underline;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regImage {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  width: 50%;
  margin-left: 5%;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regImage .regImageWrapper {
  width: 600px;
}

.reg .regcontainer .regwrapper .reg-inner-wrapper .regImage .regImageWrapper img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=login.css.map */