<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Internet Access | thenullsoft</title>
    <link rel="manifest" href="../manifest.json" />
    <link rel="shortcut icon" href="../assets/images/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/globals.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <style>
        .offlinewrapper{
            width: 100%;
        }
        .offlinecontainer{
            margin: 0 10%;
            position: relative;
            height: 100vh !important;
        }
        .wifiSlash{
            width: min-content;
            margin: 0 auto;
            position: relative;
        }
        .wifiSlash i{
            font-size: 15rem;
        }
        .wifiSlash i:nth-child(2){
            font-size: 7rem;
            color: #ff3939;
            position: absolute;
            right: 0;
            bottom: 0;
            margin-right: -10px;
            margin-bottom: -20px;
        }
        .offlineCenter{
            position: absolute;
            top: 40%;
            left: 48%;
            transform: translate(-50%, -50%);
        }
        .offlineTexts{
            text-align: center;
            margin-top: 50px;
        }
        h4{
            text-align: center;
            margin-bottom: 20px;
        }
        a{
            text-align: center;
            color: #397eff;
        }
        /* ======Header stylings====== */
        .header {
        height: -webkit-min-content;
        height: -moz-min-content;
        height: min-content;
        }

        .header .hcontainer {
        margin: 0 5%;
        padding-top: 10px;
        }

        .header .hcontainer .hflex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        padding-top: 25px;
        }

        .header .hcontainer .hflex .hlogo {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-top: -8px;
        margin-left: 20px;
        }

        .header .hcontainer .hflex .hlogo img {
        width: 40px;
        height: 40px;
        margin-right: 30px;
        }

        .header .hcontainer .hflex .hlogo .bSearch .bSearchForm {
        margin-top: 3px;
        }

        .header .hcontainer .hflex .hlogo .bSearch .bSearchForm .bsgroup {
        border: 1px solid #222;
        border-radius: 30px;
        padding: 7px 20px;
        }

        .header .hcontainer .hflex .hlogo .bSearch .bSearchForm .bsgroup input {
        outline: 0;
        border: none;
        background: 0 0;
        }

        .header .hcontainer .hflex .hlogo .bSearch .bSearchForm .bsgroup button {
        outline: 0;
        border: none;
        background: 0 0;
        cursor: pointer;
        }

        .header .hcontainer .hflex .hnavigation {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 20px;
        }

        .header .hcontainer .hflex .hnavigation .hnav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        }

        .header .hcontainer .hflex .hnavigation .hnav li a {
        padding: 20px;
        padding-top: 16px;
        padding-bottom: 10px;
        cursor: pointer;
        font-size: 0.9rem;
        font-weight: 400;
        color: #4e4e4e !important;
        font-family: 'Roboto', sans-serif;
        }

        .header .hcontainer .hflex .hnavigation .hcalltoaction li a {
        padding: 10px 20px;
        border-radius: 30px;
        font-weight: 300;
        font-size: 1.1rem !important;
        font-family: 'Roboto', sans-serif;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        background: -webkit-gradient(linear, left top, right bottom, from(#14a9ff), to(#0088f0)) !important;
        background: linear-gradient(to bottom right, #14a9ff, #0088f0) !important;
        color: #fff !important;
        }
        /*# sourceMappingURL=header.css.map */
    </style>
</head>
<body>
    <header class="header">
        <div class="hcontainer">
            <div class="hflex">
                <div class="hlogo">
                    <img loading="lazy" src="../assets/images/icons/favicon-32x32.png" alt="thenullsoft" aria-label="thenullsoft">
                    <div class="bSearch">
                        <form class="bSearchForm">
                            <div class="bsgroup">
                                <input type="text" class="bscontrol" placeholder="Search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="hnavigation">
                    <nav class="hnav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../blog.html">Blog</a></li>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../features.html">Features</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </nav>
                    <div class="hcalltoaction">
                        <li><a href="auth/register.html" >Get Started</a></li>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="offline">
        <div class="offlinewrapper">
            <div class="offlinecontainer">
                <div class="offlineCenter">
                    <div class="wifiSlash">
                        <i class="fa-solid fa-wifi"></i>
                        <i class="fas fa-exclamation-triangle"></i>
                        <!-- <svg height="150px" width="150px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                            <path d="M319.1 351.1c-35.35 0-64 28.66-64 64.01s28.66 64.01 64 64.01c35.34 0 64-28.66 64-64.01S355.3 351.1 319.1 351.1zM320 191.1c-70.25 0-137.9 25.6-190.5 72.03C116.3 275.7 115 295.9 126.7 309.2C138.5 322.4 158.7 323.7 171.9 312C212.8 275.9 265.4 256 320 256s107.3 19.88 148.1 56C474.2 317.4 481.8 320 489.3 320c8.844 0 17.66-3.656 24-10.81C525 295.9 523.8 275.7 510.5 264C457.9 217.6 390.3 191.1 320 191.1zM630.2 156.7C546.3 76.28 436.2 32 320 32S93.69 76.28 9.844 156.7c-12.75 12.25-13.16 32.5-.9375 45.25c12.22 12.78 32.47 13.12 45.25 .9375C125.1 133.1 220.4 96 320 96s193.1 37.97 265.8 106.9C592.1 208.8 600 211.8 608 211.8c8.406 0 16.81-3.281 23.09-9.844C643.3 189.2 642.9 168.1 630.2 156.7z"/>
                        </svg> -->
                    </div>
                    <div class="offlineTexts">
                        <h4>Oops you are offline</h4>
                        <!-- <a href="./offpages.html">browse</a> -->
                        <img src="../assets/images/icons/favicon-32x32.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/6d5a084346.js" crossorigin="anonymous"></script>
</body>
</html>