<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error | thenullsoft</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9696700520011456"
     crossorigin="anonymous"></script>
</head>
<body>
    <h1>Invalid Confirmation Link</h1>
    <br>
    <p>Please contact <a href="mailto:admin@thenullsoft.co.ke">admin@thenullsoft.co.ke</a></p>
</body>
</html>