<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0088f0">
        <title>about | thenullsoft</title>
        <link rel="manifest" href="./manifest.json" />
        <link rel="shortcut icon" href="assets/images/icons/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/globals.css?">
        <link rel="stylesheet" href="./assets/css/header.css?">
        <link rel="stylesheet" href="./assets/css/footer.css?">
        <link rel="stylesheet" href="./assets/css/about.css">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9696700520011456"
     crossorigin="anonymous"></script>
    </head>
<body>
    <header class="header">
        <div class="hcontainer">
            <div class="hflex">
                <div class="hlogo">
                    <img loading="lazy" src="assets/images/icons/windows11/Square44x44Logo.scale-125.png" alt="thenullsoft" aria-label="thenullsoft">
                    <div class="bSearch">
                        <form class="bSearchForm">
                            <div class="bsgroup">
                                <input type="text" class="bscontrol" placeholder="Search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="hnavigation">
                    <nav class="hnav">
                        <li><a href="index.php">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About Us</a></li>
                        
                        <li><a href="contact.php">Contact</a></li>
                    </nav>
                    <div class="hcalltoaction">
                        <li><a href="auth/register.php" >Get Started</a></li>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="whatwedo">
        <div class="whatwedocontainer">
            <h1 class="whatwedotitle">what we do</h1>
            <p class="whatwedopreview">
                Seamlessly restore client-focused potentialities rather than functional strategic theme areas.
            </p>
            <div class="whatwedogrid">
                <div class="whatwedoitems">
                    <div class="wwditemimage">
                        <img src="./assets/svg/about/ux-driven.svg" alt="" />
                    </div>
                    <div class="wwditemtexts">
                        <h2 class="wwdititle">UX Driven Engineering</h2>
                        <p class="wwdicontext">
                            Unlike other companies, we are a UX first development company. Projects are driven by designers and they make sure design and experiences translate to code.
                        </p>
                    </div>
                </div>
                <div class="whatwedoitems">
                    <div class="wwditemimage">
                        <img src="./assets/svg/about/dev-shared.svg" alt="" />
                    </div>
                    <div class="wwditemtexts">
                        <h2 class="wwdititle">Developing Shared Understanding</h2>
                        <p class="wwdicontext">
                            No.1 reason for project failures is the communication gap. With structured communication processes, we try to build shared understanding between developers, team members, and stakeholders.
                        </p>
                    </div>
                </div>
                <div class="whatwedoitems">
                    <div class="wwditemimage">
                        <img src="./assets/svg/about/proven-exp.svg" alt="" />
                    </div>
                    <div class="wwditemtexts">
                        <h2 class="wwdititle">Proven Experience and Expertise</h2>
                        <p class="wwdicontext">
                            Building good software is hard. We have the know-how, proven experience, and expertise in both enterprise and startups that not many people have. This helps you avoid risks of failure.
                        </p>
                    </div>
                </div>
                <div class="whatwedoitems">
                    <div class="wwditemimage">
                        <img src="./assets/svg/about/security-intell.svg" alt="" />
                    </div>
                    <div class="wwditemtexts">
                        <h2 class="wwdititle">Security & Intellectual Property (IP)</h2>
                        <p class="wwdicontext">
                            We take security and IP protection very seriously. That's why we follow enterprise-wide processes to build secure development, testing, and deployment environments.
                        </p>
                    </div>
                </div>
                <div class="whatwedoitems">
                    <div class="wwditemimage">
                        <img src="./assets/svg/about/code-review-icon.svg" alt="" />
                    </div>
                    <div class="wwditemtexts">
                        <h2 class="wwdititle">Code Reviews</h2>
                        <p class="wwdicontext">
                            Writing quality code that is easy to understand, navigate, and adopt to is critical to us. We have a detailed code design and review process to make sure the code quality and standard stay on par.
                        </p>
                    </div>
                </div>
                <div class="whatwedoitems">
                    <div class="wwditemimage">
                        <img src="./assets/svg/about/qality-icon.svg" alt="" />
                    </div>
                    <div class="wwditemtexts">
                        <h2 class="wwdititle">Quality Assurance & Testing</h2>
                        <p class="wwdicontext">
                            While no software is bug-free, we follow ATDD & TDD to ensure QA is given front seat while developing. This focus on test cases and acceptance criteria make sure many iterations are avoided.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- frequently asked questions -->
    <section class="faqmainSection">
        <div class="faqsection">
            <div class="faqcontainer">
                <div class="faqwrapper">
                    <div class="faqflex">
                        <h1 class="faqtitle">faq</h1>
                        <div class="faqdrop">
                            <div class="faqdroptitle">
                                <h2 class="faqText">How do you get started with nullAPI?</h2>
                                <i class="fa-solid fa-angle-right faqangleright"></i>
                            </div>
                            <div class="faqdropcontents">
                                <p class="faqdroptexts">
                                    We are on the mission of building an interoperable and open metaverse made of thousands of virtual worlds. We strongly believe in NFTs as one of key technologies that enable interoperability. We want to give users of Ready Player Me a way to buy and access NFTs compatible with our and other platforms.
                                </p>
                                <p class="faqdroptexts">
                                    We share the revenue from sales of the NFTs with our partner apps and worlds, helping them monetize and build better experiences. Partners don’t need to implement blockchain tech into their products – everything is integrated directly into Ready Player Me.
                                </p>
                            </div>
                            <div class="faqdroptitle">
                                <h2 class="faqText">How do I get my API key for nullAPI?</h2>
                                <i class="fa-solid fa-angle-right faqangleright"></i>
                            </div>
                            <div class="faqdropcontents">
                                <p class="faqdroptexts">
                                    We are on the mission of building an interoperable and open metaverse made of thousands of virtual worlds. We strongly believe in NFTs as one of key technologies that enable interoperability. We want to give users of Ready Player Me a way to buy and access NFTs compatible with our and other platforms.
                                </p>
                                <p class="faqdroptexts">
                                    We share the revenue from sales of the NFTs with our partner apps and worlds, helping them monetize and build better experiences. Partners don’t need to implement blockchain tech into their products – everything is integrated directly into Ready Player Me.
                                </p>
                            </div>
                            <div class="faqdroptitle">
                                <h2 class="faqText">Which endpoints do I authenticate my requests?</h2>
                                <i class="fa-solid fa-angle-right faqangleright"></i>
                            </div>
                            <div class="faqdropcontents">
                                <p class="faqdroptexts">
                                    We are on the mission of building an interoperable and open metaverse made of thousands of virtual worlds. We strongly believe in NFTs as one of key technologies that enable interoperability. We want to give users of Ready Player Me a way to buy and access NFTs compatible with our and other platforms.
                                </p>
                                <p class="faqdroptexts">
                                    We share the revenue from sales of the NFTs with our partner apps and worlds, helping them monetize and build better experiences. Partners don’t need to implement blockchain tech into their products – everything is integrated directly into Ready Player Me.
                                </p>
                            </div>
                            <div class="faqdroptitle">
                                <h2 class="faqText">Which authentication technique does nullAPI supports (Sessions or JWT)?</h2>
                                <i class="fa-solid fa-angle-right faqangleright"></i>
                            </div>
                            <div class="faqdropcontents">
                                <p class="faqdroptexts">
                                    We are on the mission of building an interoperable and open metaverse made of thousands of virtual worlds. We strongly believe in NFTs as one of key technologies that enable interoperability. We want to give users of Ready Player Me a way to buy and access NFTs compatible with our and other platforms.
                                </p>
                                <p class="faqdroptexts">
                                    We share the revenue from sales of the NFTs with our partner apps and worlds, helping them monetize and build better experiences. Partners don’t need to implement blockchain tech into their products – everything is integrated directly into Ready Player Me.
                                </p>
                            </div>
                            <div class="faqdroptitle">
                                <h2 class="faqText">How do you get started with nullAPI?</h2>
                                <i class="fa-solid fa-angle-right faqangleright"></i>
                            </div>
                            <div class="faqdropcontents">
                                <p class="faqdroptexts">
                                    We are on the mission of building an interoperable and open metaverse made of thousands of virtual worlds. We strongly believe in NFTs as one of key technologies that enable interoperability. We want to give users of Ready Player Me a way to buy and access NFTs compatible with our and other platforms.
                                </p>
                                <p class="faqdroptexts">
                                    We share the revenue from sales of the NFTs with our partner apps and worlds, helping them monetize and build better experiences. Partners don’t need to implement blockchain tech into their products – everything is integrated directly into Ready Player Me.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="fcontainer">
            <div class="fdet">
                <div class="fdetflex">
                    <div class="fflexsecs">
                        <div class="flogo">
                            <img src="./assets/images/icons/favicon-32x32.png" alt="">
                            <h3>nullchemy</h3>
                        </div>
                        <div class="fsocials">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-youtube"></i>
                        </div>
                        <div class="siteProtection">
                            <img src="./assets/images/google-page-speed.png" alt="Google lite speed badge">
                            <img src="./assets/images/dmca-badge.png" alt="DMCA badge">
                        </div>
                    </div>
                    <div class="fflexsecs">
                        <h2>Resources</h2>
                        <ul>
                            <li><a href="">Success Stories</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Case Studies</a></li>
                        </ul>
                    </div>
                    <div class="fflexsecs">
                        <h2>Company</h2>
                        <ul>
                            <li><a href="">About US</a></li>
                            <li><a href="">Our Partners</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Events</a></li>
                        </ul>
                    </div>
                    <div class="fflexsecs">
                        <h2>Services</h2>
                        <ul>
                            <li><a href="">Web Development</a></li>
                            <li><a href="">Mobile Development</a></li>
                            <li><a href="">APIs</a></li>
                            <li><a href="">Support</a></li>
                            <li><a href="">Developers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="fcopyright">
            <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> | built by <a title="Developer" target="blank" href="https://denniskibet.com">DennisRono</a> <a href="https://github.com/DennisRono" title="Github"><i class="fa-brands fa-github"></i></a></p>
        </div>
    </footer>
    <script>
        faq()
        function faq() {
        let faqquestion = document.querySelectorAll('.faqdroptitle')
        Array.from(faqquestion).forEach(header => {
            header.addEventListener('click', () => {
                if(!header.nextElementSibling.classList.contains('faqShow')){
                for (let i = 0; i < Array.from(faqquestion).length; i++) {
                    Array.from(faqquestion)[i].nextElementSibling.classList.remove('faqShow')
                    Array.from(faqquestion)[i].firstElementChild.nextElementSibling.classList.remove('angleDown')  
                }
                    header.nextElementSibling.classList.toggle('faqShow')
                    header.firstElementChild.nextElementSibling.classList.toggle('angleDown')
                } else {
                    header.nextElementSibling.classList.remove('faqShow')
                    header.firstElementChild.nextElementSibling.classList.remove('angleDown')
                }
            });
        });
        }
    </script>
    <script src="./js/main.js"></script>
    <script src="https://kit.fontawesome.com/6d5a084346.js" crossorigin="anonymous"></script>
</body>
</html>