<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0088f0">
        <title>blog | thenullsoft</title>
        <link rel="manifest" href="./manifest.json" />
        <link rel="shortcut icon" href="assets/images/icons/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/globals.css?">
        <link rel="stylesheet" href="./assets/css/header.css?">
        <link rel="stylesheet" href="./assets/css/newsletter.css?">
        <link rel="stylesheet" href="./assets/css/footer.css?">
        <link rel="stylesheet" href="./assets/css/blog.css?">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9696700520011456"
     crossorigin="anonymous"></script>
    </head>
<body>
    <header class="header">
        <div class="hcontainer">
            <div class="hflex">
                <div class="hlogo">
                    <img loading="lazy" src="assets/images/icons/windows11/Square44x44Logo.scale-125.png" alt="thenullsoft" aria-label="thenullsoft">
                    <div class="bSearch">
                        <form class="bSearchForm">
                            <div class="bsgroup">
                                <input type="text" class="bscontrol" placeholder="Search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="hnavigation">
                    <nav class="hnav">
                        <li><a href="index.php">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About Us</a></li>
                        
                        <li><a href="contact.php">Contact</a></li>
                    </nav>
                    <div class="hcalltoaction">
                        <li><a href="auth/register.php" >Get Started</a></li>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- blog featured articles -->
    <div class="jumbotron">
        <div class="jcontainer">
            <h2 class="featuredBlogs">Featured Blogs</h2>
            <div class="jfeeds">
                <div class="jfeedone">
                    <img loading="lazy" src="./assets/images/jumbthree.jpg" alt="IMG">
					<div class="feedtxt">
						<a href="#">
							<a href="#" class="category-link">
								Artificial Intelligence
							</a>
							<h3 class="jfeedtitle"><a href="read.html">Getting started with TensorFlow Python AI Library</a></h3>
						</a>
					</div>
                </div>
                <div class="jfeedleftflex">
                    <div class="jfeedtwo">
                        <img loading="lazy" src="./assets/images/rehema-min.png" alt="IMG">
						<div class="feedtxt">
							<a href="#">
								<a href="#" class="category-link">
									voting system
								</a>
								<h3 class="jfeedtitle"><a href="read.html">Rehema School Voting System Workflows</a></h3>
							</a>
						</div>
                    </div>
                    <div class="jfeedlbflex">
                        <div class="jfeedthree">
                            <img loading="lazy" src="./assets/images/jumbone.jpg" alt="IMG">
							<div class="feedtxt">
								<a href="#">
									<a href="#" class="category-link">
										javaScript
									</a>
									<h3 class="jfeedtitle"><a href="read.html">serviceWorker caching and Push notifications</a></h3>
								</a>
							</div>
                        </div>
                        <div class="jfeedfour">
                            <img loading="lazy" src="./assets/images/jumbtwo.jpg" alt="IMG">
							<div class="feedtxt">
								<a href="#">
									<a href="#" class="category-link">
										npm
									</a>
									<h3 class="jfeedtitle"><a href="read.html">create your first NPM package and publish</a></h3>
								</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blogs showcase -->
    <section class="bloghigh">
        <div class="highwrapper">
            <div class="highcontainer">
                <div class="bloghighHeader">
                    <div class="blogsFileters">
                        <div class="filter all activeFilter">
                            <p>All</p>
                        </div>
                        <div class="filter all activeFilter">
                            <p>nullAPI</p>
                        </div>
                        <div class="filter all activeFilter">
                            <p>Nodejs</p>
                        </div>
                        <div class="filter all activeFilter">
                            <p>php</p>
                        </div>
                        <div class="filter all activeFilter">
                            <p>Python</p>
                        </div>
                        <div class="filter all activeFilter">
                            <p>Ruby</p>
                        </div>
                    </div>
                    <div class="viewIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" width="16" height="16" focusable="false">
                            <path d="M15 2v2H6.72a2 2 0 01-3.44 0H1V2h2.28a2 2 0 013.44 0H15zm-4 4a2 2 0 00-1.72 1H1v2h8.28a2 2 0 003.45 0H15V7h-2.28A2 2 0 0011 6zm-6 5a2 2 0 00-1.72 1H1v2h2.28a2 2 0 003.45 0H15v-2H6.72A2 2 0 005 11z"></path>
                        </svg>
                    </div>
                </div>
                <div class="highflex">
                    <div class="highblogcard">
                        <div class="bloghighImage">
                            <img src="./assets/images/daraja.png" alt="">
                        </div>
                        <div class="bloghighTitle">
                            <a href="read.html">
                                <h2>Wolf3D & Rovio Talking About 3D Avatars and Virtual Identities in Games and Metaverses</h2>
                            </a>
                        </div>
                        <div class="bloghighInfo">
                            <p>April 15, 2022 . 5min read</p>
                        </div>
                    </div>
                    <div class="highblogcard">
                        <div class="bloghighImage">
                            <img src="./assets/images/daraja.png" alt="">
                        </div>
                        <div class="bloghighTitle">
                            <a href="read.html">
                                <h2>Wolf3D & Rovio Talking About 3D Avatars and Virtual Identities in Games and Metaverses</h2>
                            </a>
                        </div>
                        <div class="bloghighInfo">
                            <p>April 15, 2022 . 5min read</p>
                        </div>
                    </div>
                    <div class="highblogcard">
                        <div class="bloghighImage">
                            <img src="./assets/images/daraja.png" alt="">
                        </div>
                        <div class="bloghighTitle">
                            <a href="read.html">
                                <h2>Wolf3D & Rovio Talking About 3D Avatars and Virtual Identities in Games and Metaverses</h2>
                            </a>
                        </div>
                        <div class="bloghighInfo">
                            <p>April 15, 2022 . 5min read</p>
                        </div>
                    </div>
                    <div class="highblogcard">
                        <div class="bloghighImage">
                            <img src="./assets/images/daraja.png" alt="">
                        </div>
                        <div class="bloghighTitle">
                            <a href="read.html">
                                <h2>Wolf3D & Rovio Talking About 3D Avatars and Virtual Identities in Games and Metaverses</h2>
                            </a>
                        </div>
                        <div class="bloghighInfo">
                            <p>April 15, 2022 . 5min read</p>
                        </div>
                    </div>
                    <div class="highblogcard">
                        <div class="bloghighImage">
                            <img src="./assets/images/daraja.png" alt="">
                        </div>
                        <div class="bloghighTitle">
                            <a href="read.html">
                                <h2>Wolf3D & Rovio Talking About 3D Avatars and Virtual Identities in Games and Metaverses</h2>
                            </a>
                        </div>
                        <div class="bloghighInfo">
                            <p>April 15, 2022 . 5min read</p>
                        </div>
                    </div>
                    <div class="highblogcard">
                        <div class="bloghighImage">
                            <img src="./assets/images/daraja.png" alt="">
                        </div>
                        <div class="bloghighTitle">
                            <a href="read.html">
                                <h2>Wolf3D & Rovio Talking About 3D Avatars and Virtual Identities in Games and Metaverses</h2>
                            </a>
                        </div>
                        <div class="bloghighInfo">
                            <p>April 15, 2022 . 5min read</p>
                        </div>
                    </div>
                    <div class="highblogcard">
                        <div class="bloghighImage">
                            <img src="./assets/images/daraja.png" alt="">
                        </div>
                        <div class="bloghighTitle">
                            <a href="read.html">
                                <h2>Wolf3D & Rovio Talking About 3D Avatars and Virtual Identities in Games and Metaverses</h2>
                            </a>
                        </div>
                        <div class="bloghighInfo">
                            <p>April 15, 2022 . 5min read</p>
                        </div>
                    </div>
                    <div class="highblogcard">
                        <div class="bloghighImage">
                            <img src="./assets/images/daraja.png" alt="">
                        </div>
                        <div class="bloghighTitle">
                            <a href="read.html">
                                <h2>Wolf3D & Rovio Talking About 3D Avatars and Virtual Identities in Games and Metaverses</h2>
                            </a>
                        </div>
                        <div class="bloghighInfo">
                            <p>April 15, 2022 . 5min read</p>
                        </div>
                    </div>
                    <div class="highblogcard">
                        <div class="bloghighImage">
                            <img src="./assets/images/daraja.png" alt="">
                        </div>
                        <div class="bloghighTitle">
                            <a href="read.html">
                                <h2>Wolf3D & Rovio Talking About 3D Avatars and Virtual Identities in Games and Metaverses</h2>
                            </a>
                        </div>
                        <div class="bloghighInfo">
                            <p>April 15, 2022 . 5min read</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter subscribe -->
    <section class="secNewsletter">
        <div class="newsletter">
            <div class="newslettercontainer">
                <div class="subnewsletter">
                    <div class="subnewsFlex">
                        <div class="subNewstexts">
                            <h3 class="subNewstitle">Subscribe to our newsletter</h3>
                            <p class="subNewsTextsp">stay upto date with our latest blogs and news updates</p>
                        </div>
                        <div class="subnewsform">
                            <form action="" class="subNewsFormf">
                                <div class="subinputsFlex">
                                    <input type="text" class="subnewsinput" placeholder="your e-mail address">
                                    <input type="submit" value="Subscribe" class="subnewsButton">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="fcontainer">
            <div class="fdet">
                <div class="fdetflex">
                    <div class="fflexsecs">
                        <div class="flogo">
                            <img src="./assets/images/icons/favicon-32x32.png" alt="">
                            <h3>nullchemy</h3>
                        </div>
                        <div class="fsocials">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-youtube"></i>
                        </div>
                        <div class="siteProtection">
                            <img src="./assets/images/google-page-speed.png" alt="Google lite speed badge">
                            <img src="./assets/images/dmca-badge.png" alt="DMCA badge">
                        </div>
                    </div>
                    <div class="fflexsecs">
                        <h2>Resources</h2>
                        <ul>
                            <li><a href="">Success Stories</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Case Studies</a></li>
                        </ul>
                    </div>
                    <div class="fflexsecs">
                        <h2>Company</h2>
                        <ul>
                            <li><a href="">About US</a></li>
                            <li><a href="">Our Partners</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Events</a></li>
                        </ul>
                    </div>
                    <div class="fflexsecs">
                        <h2>Services</h2>
                        <ul>
                            <li><a href="">Web Development</a></li>
                            <li><a href="">Mobile Development</a></li>
                            <li><a href="">APIs</a></li>
                            <li><a href="">Support</a></li>
                            <li><a href="">Developers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="fcopyright">
            <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> | built by <a title="Developer" target="blank" href="https://denniskibet.com">DennisRono</a> <a href="https://github.com/DennisRono" title="Github"><i class="fa-brands fa-github"></i></a></p>
        </div>
    </footer>
    <script src="./js/main.js"></script>
    <script src="https://kit.fontawesome.com/6d5a084346.js" crossorigin="anonymous"></script>
    <!-- fuse js fuzzy search -->
    <script src="./js/libs/fuse.js"></script>
    <script src="./js/fuse-search.js"></script>
</body>
</html>