<meta name="keywords" content="your, tags" />
<!--     Define a description of your web page -->
<meta name="description" content="150 words" />
<!--     Refresh document every 30 seconds -->
<meta http-equiv="refresh" content="30">
<meta name="subject" content="your website's subject">
<meta name="copyright" content="company name">
<meta name="language" content="EN">
<meta name="robots" content="index,follow, noindex, nofollow, none" />
<meta name="revised" content="Sunday, July 18th, 2010, 5:15 pm" />
<meta name="abstract" content="">
<meta name="topic" content="">
<meta name="summary" content="">
<meta name="Classification" content="Business">
<!--     Define the author of a page -->
<meta name="author" content="name, email@hotmail.com">
<meta name="designer" content="">
<meta name="copyright" content="">
<meta name="reply-to" content="email@hotmail.com">
<meta name="owner" content="">
<meta name="url" content="http://www.websiteaddrress.com">
<meta name="identifier-URL" content="http://www.websiteaddress.com">
<meta name="directory" content="submission">
<meta name="category" content="">
<meta name="coverage" content="Worldwide">
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<meta name="revisit-after" content="7 days">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

<meta name="robots" content="index">
<meta name="author" content="David Davidson">
<link rel="author" href="humans.txt">

<meta property="og:url" content="">
<meta property="og:type" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">

<meta name="twitter:card" content="summary/description">
<meta name="twitter:url" content="https://website.com">
<meta name="twitter:title" content="Title of website">
<meta name="twitter:description" content="description">