<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0088f0">
        <title>Read article with us | thenullsoft</title>
        <link rel="manifest" href="./manifest.json" />
        <link rel="shortcut icon" href="assets/images/icons/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/globals.css?">
        <link rel="stylesheet" href="./assets/css/header.css?">
        <link rel="stylesheet" href="./assets/css/newsletter.css">
        <link rel="stylesheet" href="./assets/css/footer.css?">
        <link rel="stylesheet" href="./assets/css/read.css?">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9696700520011456"
     crossorigin="anonymous"></script>
    </head>
<body>
    <header class="header">
        <div class="hcontainer">
            <div class="hflex">
                <div class="hlogo">
                    <img loading="lazy" src="assets/images/icons/windows11/Square44x44Logo.scale-125.png" alt="thenullsoft" aria-label="thenullsoft">
                    <div class="bSearch">
                        <form class="bSearchForm">
                            <div class="bsgroup">
                                <input type="text" class="bscontrol" placeholder="Search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="hnavigation">
                    <nav class="hnav">
                        <li><a href="index.php">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About Us</a></li>
                        
                        <li><a href="contact.php">Contact</a></li>
                    </nav>
                    <div class="hcalltoaction">
                        <li><a href="auth/register.php" >Get Started</a></li>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="readsec">
        <div class="read">
            <div class="readwrapper">
                <div class="readcontainer">
                    <div class="read-inner-wrapper">
                        <div class="read-breadcrumb">
                            <div class="read-breadcrumb-container">
                                <p>
                                    thenullsoft
                                    <span><i class="fas fa-arrow-right"></i></span>
                                    Blog
                                    <span><i class="fas fa-arrow-right"></i></span>
                                    Web application security
                                </p>
                            </div>
                        </div>
                        <div class="read-cont-UCard">
                            <h1 class="readTitle">Artificial Inteligence: Getting started with TensorFlow Python AI Library</h1>
                            <div class="blogPostCardInfo">
                                <div class="blogAuthor">
                                    <img src="./assets/images/kibet.png" alt="" />
                                    <div class="authorInfo">
                                        <div class="authorName">
                                            <Link to="" class="linktoAuthor">Dennis Kibet</Link>
                                        </div>
                                        <div class="blogMeta">
                                            <span class="blogDate">19 April 2022</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="dateColumn">
                                    <p><i class="fa-solid fa-clock"></i>&nbsp;8 minutes read <sapn class="space"></sapn><i class="fa-solid fa-calendar-days"></i>&nbsp;Last Updated on <span class="updateDate">19 April 2022</span></p>
                                </div>
                            </div>
                            <div class="blogPostthumbnail">
                                <img class="thumbnailImage" src="./assets/images/api.png" alt="" />
                            </div>
                        </div>
                        <div class="read-content">
                            <div class="read-content-container">
                                <p class="rcont">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores fuga quos aut exercitationem. Possimus soluta numquam iusto, blanditiis eos natus labore quasi ab cupiditate itaque ipsum deleniti dolores neque iure officia id inventore recusandae dolor mollitia repellat harum rerum! Officiis sint vel doloremque similique ad a? Quibusdam mollitia deserunt quam?
                                </p>
                                <p class="rcont">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores fuga quos aut exercitationem. Possimus soluta numquam iusto, blanditiis eos natus labore quasi ab cupiditate itaque ipsum deleniti dolores neque iure officia id inventore recusandae dolor mollitia repellat harum rerum! Officiis sint vel doloremque similique ad a? Quibusdam mollitia deserunt quam?
                                </p>
                                <p class="rcont">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores fuga quos aut exercitationem. Possimus soluta numquam iusto, blanditiis eos natus labore quasi ab cupiditate itaque ipsum deleniti dolores neque iure officia id inventore recusandae dolor mollitia repellat harum rerum! Officiis sint vel doloremque similique ad a? Quibusdam mollitia deserunt quam?
                                </p>
                                <p class="rcont">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores fuga quos aut exercitationem. Possimus soluta numquam iusto, blanditiis eos natus labore quasi ab cupiditate itaque ipsum deleniti dolores neque iure officia id inventore recusandae dolor mollitia repellat harum rerum! Officiis sint vel doloremque similique ad a? Quibusdam mollitia deserunt quam?
                                </p>
                                <p class="rcont">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores fuga quos aut exercitationem. Possimus soluta numquam iusto, blanditiis eos natus labore quasi ab cupiditate itaque ipsum deleniti dolores neque iure officia id inventore recusandae dolor mollitia repellat harum rerum! Officiis sint vel doloremque similique ad a? Quibusdam mollitia deserunt quam?
                                </p>
                                <p class="rcont">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores fuga quos aut exercitationem. Possimus soluta numquam iusto, blanditiis eos natus labore quasi ab cupiditate itaque ipsum deleniti dolores neque iure officia id inventore recusandae dolor mollitia repellat harum rerum! Officiis sint vel doloremque similique ad a? Quibusdam mollitia deserunt quam?
                                </p>
                                <p class="rcont">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores fuga quos aut exercitationem. Possimus soluta numquam iusto, blanditiis eos natus labore quasi ab cupiditate itaque ipsum deleniti dolores neque iure officia id inventore recusandae dolor mollitia repellat harum rerum! Officiis sint vel doloremque similique ad a? Quibusdam mollitia deserunt quam?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter subscribe -->
    <section class="secNewsletter">
        <div class="newsletter">
            <div class="newslettercontainer">
                <div class="subnewsletter">
                    <div class="subnewsFlex">
                        <div class="subNewstexts">
                            <h3 class="subNewstitle">Subscribe to our newsletter</h3>
                            <p class="subNewsTextsp">stay upto date with our latest blogs and news updates</p>
                        </div>
                        <div class="subnewsform">
                            <form action="" class="subNewsFormf">
                                <div class="subinputsFlex">
                                    <input type="text" class="subnewsinput" placeholder="your e-mail address">
                                    <input type="submit" value="Subscribe" class="subnewsButton">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="fcontainer">
            <div class="fdet">
                <div class="fdetflex">
                    <div class="fflexsecs">
                        <div class="flogo">
                            <img src="./assets/images/icons/favicon-32x32.png" alt="">
                            <h3>nullchemy</h3>
                        </div>
                        <div class="fsocials">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-youtube"></i>
                        </div>
                        <div class="siteProtection">
                            <img src="./assets/images/google-page-speed.png" alt="Google lite speed badge">
                            <img src="./assets/images/dmca-badge.png" alt="DMCA badge">
                        </div>
                    </div>
                    <div class="fflexsecs">
                        <h2>Resources</h2>
                        <ul>
                            <li><a href="">Success Stories</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Case Studies</a></li>
                        </ul>
                    </div>
                    <div class="fflexsecs">
                        <h2>Company</h2>
                        <ul>
                            <li><a href="">About US</a></li>
                            <li><a href="">Our Partners</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Events</a></li>
                        </ul>
                    </div>
                    <div class="fflexsecs">
                        <h2>Services</h2>
                        <ul>
                            <li><a href="">Web Development</a></li>
                            <li><a href="">Mobile Development</a></li>
                            <li><a href="">APIs</a></li>
                            <li><a href="">Support</a></li>
                            <li><a href="">Developers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="fcopyright">
            <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> | built by <a title="Developer" target="blank" href="https://denniskibet.com">DennisRono</a> <a href="https://github.com/DennisRono" title="Github"><i class="fa-brands fa-github"></i></a></p>
        </div>
    </footer>
    <script src="./js/main.js"></script>
    <script src="https://kit.fontawesome.com/6d5a084346.js" crossorigin="anonymous"></script>
</body>
</html>