<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0088f0">
    <title>Terms of Service | thenullsoft</title>
    <link rel="manifest" href="./manifest.json" />
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/globals.css?">
    <link rel="stylesheet" href="./assets/css/header.css?">
    <link rel="stylesheet" href="./assets/css/footer.css?">
    <link rel="stylesheet" href="./assets/css/terms.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9696700520011456"
     crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="hcontainer">
            <div class="hflex">
                <div class="hlogo">
                    <img loading="lazy" src="assets/images/icons/windows11/Square44x44Logo.scale-125.png" alt="thenullsoft" aria-label="thenullsoft">
                    <div class="bSearch">
                        <form class="bSearchForm">
                            <div class="bsgroup">
                                <input type="text" class="bscontrol" placeholder="Search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="hnavigation">
                    <nav class="hnav">
                        <li><a href="index.php">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About Us</a></li>
                        
                        <li><a href="contact.php">Contact</a></li>
                    </nav>
                    <div class="hcalltoaction">
                        <li><a href="auth/register.php" >Get Started</a></li>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div>
        <div class="content">
            <div class="terms">
                <h1 class="title">Terms of Service</h1>
                <p>
                    This terms and conditions govern access to Dennis Kibet ("I", "my" or "me") website and services by individuals or entities who wish to sign up for my services<br>
                    This website is operated by Dennis Kibet. Throughout the site, the terms "we", "us" and "our" refer to Dennis Kibet. Dennis Kibet offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.
                    <br>
                    By visiting my site and/ or purchasing something from us, you engage in my “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.
                    <br>
                    Please read these Terms of Service carefully before accessing or using my website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.
                    <br>
                    Any new features or tools which are added to the current store shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. I reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to my website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.
                    <br>
                </p>
                <h1 class="title">SECTION 14 - INDEMNIFICATION</h1>
                <p>
                    You agree to indemnify, defend and hold harmless Dennis Kibet and my parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third-party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your violation of any law or the rights of a third-party.
                </p>
                <h1 class="title">SECTION 15 - SEVERABILITY</h1>
                <p>
                    In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.
                </p>
                <h1 class="title">SECTION 16 - TERMINATION</h1>
                <p>
                    The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes.<br>

                    These Terms of Service are effective unless and until terminated by either you or us. You may terminate these Terms of Service at any time by notifying me that you no longer wish to use my Services, or when you cease using my site.<br>

                    If in my sole judgment you fail, or I suspect that you have failed, to comply with any term or provision of these Terms of Service, I also may terminate this agreement at any time without notice and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to my Services (or any part thereof).<br>
                </p>
                <h1 class="title">SECTION 17 - ENTIRE AGREEMENT</h1>
                <p>
                    The failure of me to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision.<br>
                    These Terms of Service and any policies or operating rules posted by me on this site or in respect to The Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and me (including, but not limited to, any prior versions of the Terms of Service).<br>                
                    Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.<br>         
                </p>
                <h1 class="title">SECTION 18 - GOVERNING LAW</h1>
                <p>
                    These Terms of Service and any separate agreements whereby I provide you Services shall be governed by and construed in accordance with the laws of the Republic of Kenya.<br>
                </p>
                <h1 class="title">SECTION 19 - CHANGES TO TERMS OF SERVICE</h1>
                <p>
                    You can review the most current version of the Terms of Service at any time at this page.<br>
                    I reserve the right, at my sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to my website. It is your responsibility to check my website periodically for changes. Your continued use of or access to my website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.<br>
                </p>
                <h1 class="title">SECTION 20 - CONTACT INFORMATION</h1>
                <p>
                    Questions about the Terms of Service should be sent to me at dennisrkibet@gmail.com.
                </p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="fcontainer">
            <div class="fdet">
                <div class="fdetflex">
                    <div class="fflexsecs">
                        <div class="flogo">
                            <img src="./assets/images/icons/favicon-32x32.png" alt="">
                            <h3>nullchemy</h3>
                        </div>
                        <div class="fsocials">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-youtube"></i>
                        </div>
                        <div class="siteProtection">
                            <img src="./assets/images/google-page-speed.png" alt="Google lite speed badge">
                            <img src="./assets/images/dmca-badge.png" alt="DMCA badge">
                        </div>
                    </div>
                    <div class="fflexsecs">
                        <h2>Resources</h2>
                        <ul>
                            <li><a href="">Success Stories</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Case Studies</a></li>
                        </ul>
                    </div>
                    <div class="fflexsecs">
                        <h2>Company</h2>
                        <ul>
                            <li><a href="">About US</a></li>
                            <li><a href="">Our Partners</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Events</a></li>
                        </ul>
                    </div>
                    <div class="fflexsecs">
                        <h2>Services</h2>
                        <ul>
                            <li><a href="">Web Development</a></li>
                            <li><a href="">Mobile Development</a></li>
                            <li><a href="">APIs</a></li>
                            <li><a href="">Support</a></li>
                            <li><a href="">Developers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="fcopyright">
            <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> | built by <a title="Developer" target="blank" href="https://denniskibet.com">DennisRono</a> <a href="https://github.com/DennisRono" title="Github"><i class="fa-brands fa-github"></i></a></p>
        </div>
    </footer>
</body>
</html>